COMPANY_NAME="Acme Inc"
SITE_NAME="E-Commerce Sha"
SHOPIFY_REVALIDATION_SECRET="b165993b-fa6e-4f06-ac04-ba4f6a8ab56f"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="4a1a216eff09ce79bdde45f62ff62a4b"
SHOPIFY_STORE_DOMAIN="mxmf2p-rc.myshopify.com"
